

<!DOCTYPE html>

<!--
Developers: Kyle Horton and Mark Russo
Content: A webpage for My Hero Academia that describes the school.-->
<html>

<head>
    <link rel = "stylesheet" type = "text/css" href="style.css">
    <title> U.A. High School </title>
    <meta charset = "UTF-8">

  <style>

  h2{
    background-color: white;
    color: red;
    font-size: 40px;
    text-align: center;
    padding: 20px;
  }

  h3{
    background-color: white;
    color: red;
    font-size: 30px;
    text-align: left;
  }

  h4{
    background-color: white;
    color: black;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
  }

  h5{
    background-color: white;
    color: red;
    font-size: 30px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  h6{
    background-color: white;
    color: black;
    font-size: 50px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  p {outline-color:black;}
  p.firstP{outline-style: solid;}

  ol {
    list-style-type: lower-roman;
    padding: 15px;
  }

  .image1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
  }

  footer {
    background-color: grey;
    color: white;
    padding: 30px;
  }

</style>
</head>

<body>
  <h1 class ="banner">About U.A.</h1>

  <nav class = "topnav">
    <a href="homePage.html">Home </a>
    <a href="aboutPage.html"> About </a>
    <a href="distinguishedStudents.html"> Distinguished Students </a>
    <a href="staffPage.html"> Faculty and Staff </a>
    <a> Credits </a>
  </nav>

  <font size = "3">

  <img class = "image1" src="images/U.A._Main_Building.png" width="40%" height="20%">
  <h2> What is U.A. High School? </h2>
  <p class = "firstP">
  U.A. High School is the top ranked school in Japan for
  those gifted with superpowers. Nowadays, superpowers are the norm and we must cater to that.  That's
  what U.A. is here to do.  We will teach your child to own and control their superpowers.  It is our duty
  to cultivate the next generation of superheroes.  We hope to develop bright and responsible young
  superheroes who will choose to good rather than evil.  Stop by our school to meet the outgoing and
  intelligent faculty! Enroll your super child today!</p1>

  <h3> History </h3>
  <p2 > Our school was founded by Hiyuki Furuhashi in 2014.
    We have been producing top tier superheroes ever since! Some of our notable alumni include:
    <ol align = "left">
      <li>Deku</li>
      <li>Kacchan</li>
      <li>Uravity</li>
      <li>Ingenium</li>
      <li>Shoto</li>
      <li>All Might</li>
    </ol>
  </p2>

  <h4> Where are we located? </h4>
  <p3> We are located in Musutafu, Japan.

    </p3>

  <p4>     Want to learn more about us? Click the image below! </p4>
  <a href="http://bokunoheroacademia.wikia.com/wiki/My_Hero_Academia_Wiki">
    <br>
  <img class = "image2" src="images/heroAcademy.jpg" width="30%" height="20%" align = "bottom">
</a>

<h5> Want to watch the show? </h5>
<a href="http://www.crunchyroll.com/my-hero-academia" > Click here</a>

  <h6> Enroll today! </h6>
  </body>

<footer align = "center">
  <p> Developers: Kyle Horton and Mark Russo</p>
  <p> Contact Information: <a href = "mailto:someone@example.com">Kyle.Horton@quinnpiac.edu</a><br>
      <img src = "images/UAFloater.png" style = "float:center;width:55px;height: 42px"></p>
</footer>
</html>
